<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <script script="JavaScript">
        let Clickcash = 0;
            function Clickedfunction() {
                Clickcash += Mnum;
                document.getElementById('Clickcashid').innerHTML = ("$" + Clickcash + " Click-Pts")
            };
        let Autoclicknum = 0;
        let ATCPrice = 5;
            function BuyAutoClickerfunction(){
                if (Clickcash >= ATCPrice){
                Autoclicknum += 1;
                Clickcash -= ATCPrice;
                ATCPrice += 4 + Autoclicknum;
                document.getElementById('ATCBuyBTid').innerHTML = ("Auto-Clicker Cost = $" + ATCPrice);
                document.getElementById('AutoClickid').innerHTML = (Autoclicknum + " Auto-Clicker(s)");
                document.getElementById('Clickcashid').innerHTML = ("$" + Clickcash + " Click-Pts");
                } else {
                document.getElementById('ATCBuyBTid').innerHTML = ("Too Expensive");
                setTimeout(TooExpensive, 1000);
                function TooExpensive(){
                    document.getElementById('ATCBuyBTid').innerHTML = ("Auto-Clicker Cost = $" + ATCPrice);
                };
                };
                if (Autoclicknum >= 1){
                setInterval(ACclicks, 1000);
                function ACclicks(){
                    Clickcash += 1;
                document.getElementById('Clickcashid').innerHTML = ("$" + Clickcash + " Click-Pts");
                };
                };
            };
        let Computerclicknum = 0;
        let CCCPrice = 50;
        function BuyClickComputerfunction(){
            if (Clickcash >= CCCPrice){
                Computerclicknum += 1;
                Clickcash -= CCCPrice;
                CCCPrice += 9 + Computerclicknum;
                document.getElementById('CCCBuyBTid').innerHTML = ("Computer-Clicker Cost = $" + CCCPrice);
                document.getElementById('ComputerClickid').innerHTML = (Computerclicknum + " Computer-Clicker(s)");
                document.getElementById('Clickcashid').innerHTML = ("$" + Clickcash + " Click-Pts");
            } else {
                document.getElementById('CCCBuyBTid').innerHTML = ("Too Expensive");
                setTimeout(TooExpensive, 1000);
                function TooExpensive(){
                    document.getElementById('CCCBuyBTid').innerHTML = ("Computer-Clicker Cost = $" + CCCPrice);
                };
            };
                if (Computerclicknum >= 1){
                    setInterval(CCclicks, 1000);
                    function CCclicks(){
                        Clickcash += 10;
                        document.getElementById('Clickcashid').innerHTML = ("$" + Clickcash + " Click-Pts");
                    };
                };
        };
        let Mnum = 1;
        let MUPrice = 15;
        function BuyMouseUpgradefunction(){
            if (Clickcash >= MUPrice){
                Mnum += 1;
                Clickcash -= MUPrice;
                MUPrice += Mnum*2;
                document.getElementById('Clickcashid').innerHTML = ("$" + Clickcash + " Click-Pts");
                document.getElementById('MUBuyBTid').innerHTML = ("Mouse Upgrade Cost = $" + MUPrice);
            } else {
                document.getElementById('MUBuyBTid').innerHTML = ("Too Expensive");
                setTimeout(TooExpensive, 1000);
                function TooExpensive(){
                    document.getElementById('MUBuyBTid').innerHTML = ("Upgrade Cost = $" + MUPrice);
                };
            };
        };
    </script>
    <div class="center">
        <button onclick="Clickedfunction()" class="redBT">Red Button</button>
        <button onclick="BuyAutoClickerfunction()" id="ATCBuyBTid" class="blueBT">Auto-Clicker Cost = $5</button>
        <button onclick="BuyClickComputerfunction()" id="CCCBuyBTid" class="yellowBT">Click-Computer Cost = $50</button>
        <button onclick="BuyMouseUpgradefunction()" id="MUBuyBTid" class="orangeBT">Mouse Upgrade Cost = $15</button>
    </div>
        <table class="table">
            <tr>
                <th class="tableH">You Have</th>
                <td id="Clickcashid" class="tableDa">$0 Click-Pts</td>
            <tr>
                <th class="tableH">You Have</th>
                <td id="AutoClickid" class="tableDb">0 Auto-Clicker(s)</td>
            <tr>
                <th class="tableH">You have</th>
                <td id="ComputerClickid" class="tableDb">0 Computer-Clicker(s)</td>
            </tr>
        </table>
</body>